apiVersion: nodeApp/v1
kind: Secret
metadata:
  name: docker-secret
type: docker-registry
data:
    docker-server: https://index.docker.io/v1/
    docker-username: sylviab
    docker-password: 16pitchpatch16
    docker-email: sys.brant@gmail.com