apiVersion: nodeApp/v1
kind: Service
metadata:
    name: nodeApp-service
spec:
    type: NodePort
    selector:
        app: nodeApp
    ports:
        - protocol: TCP
        port: 3000
        targetPort: 3000
        NodePort: 30000